# springboot-learning-samples

./: README.md  pom.xml
springboot2.x-modules/: pom.xml
springboot2.x-modules/larscheng-spring-boot-starter/: pom.xml
springboot2.x-modules/larscheng-spring-boot-starter/src/main/java/com/larscheng/www/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
springboot2.x-modules/part01-springboot-helloworld/: pom.xml
springboot2.x-modules/part01-springboot-helloworld/src/main/java/com/larscheng/www/: Part01SpringbootHelloworldApplication.java
springboot2.x-modules/part01-springboot-helloworld/src/test/java/com/larscheng/www/: Part01SpringbootHelloworldApplicationTests.java
springboot2.x-modules/part02-springboot-config/: pom.xml
springboot2.x-modules/part02-springboot-config/src/main/java/com/larscheng/www/: MyProperties.java  Part02SpringbootConfigApplication.java  Person.java  Student.java  StudentValue.java
springboot2.x-modules/part02-springboot-config/src/main/resources/: application.properties  application.yml  student.properties
springboot2.x-modules/part02-springboot-config/src/test/java/com/larscheng/www/: Part02SpringbootConfigApplicationTests.java
springboot2.x-modules/part03-springboot-multienv/: pom.xml
springboot2.x-modules/part03-springboot-multienv/src/main/java/com/larscheng/www/: StartApplication.java
springboot2.x-modules/part03-springboot-multienv/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot2.x-modules/part04-springboot-web/: pom.xml
springboot2.x-modules/part04-springboot-web/src/main/java/com/larscheng/www/: WebApplication.java
springboot2.x-modules/part04-springboot-web/src/main/resources/static/: test.txt
springboot2.x-modules/part04-springboot-web/src/main/resources/templates/: test.html
springboot2.x-modules/part05-springboot-thymeleaf-i18n/: pom.xml
springboot2.x-modules/part05-springboot-thymeleaf-i18n/src/main/java/com/larscheng/www/: WebApplication.java
springboot2.x-modules/part05-springboot-thymeleaf-i18n/src/main/java/com/larscheng/www/config/: I18nLocaleResolver.java  MyWebMvcConfigurer.java
springboot2.x-modules/part05-springboot-thymeleaf-i18n/src/main/resources/: application.yml
springboot2.x-modules/part05-springboot-thymeleaf-i18n/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
springboot2.x-modules/part05-springboot-thymeleaf-i18n/src/main/resources/templates/: index.html
springboot2.x-modules/part05-springboot-thymeleaf-i18n/src/test/java/com/larscheng/www/: WebApplicationTest.java
springboot2.x-modules/part06-springboot-security/: pom.xml
springboot2.x-modules/part06-springboot-security/src/main/java/com/larscheng/www/: Application.java  HelloController.java  SecurityConfig.java
springboot2.x-modules/part06-springboot-security/src/main/resources/templates/: adminPage.html  home.html  login.html  logout.html
springboot2.x-modules/part07-springboot-h2-jpa/: pom.xml
springboot2.x-modules/part07-springboot-h2-jpa/src/main/java/com/larscheng/www/: Application.java
springboot2.x-modules/part07-springboot-h2-jpa/src/main/java/com/larscheng/www/pojo/: User.java
springboot2.x-modules/part07-springboot-h2-jpa/src/main/java/com/larscheng/www/repo/: UserRep.java
springboot2.x-modules/part07-springboot-h2-jpa/src/main/java/com/larscheng/www/web/: UserController.java
springboot2.x-modules/part07-springboot-h2-jpa/src/main/resources/: application.yml
springboot2.x-modules/part08-springboot-security-custom-authenticate/: pom.xml
springboot2.x-modules/part08-springboot-security-custom-authenticate/src/main/java/com/larscheng/www/: Application.java  HelloController.java  SecurityConfig.java
springboot2.x-modules/part08-springboot-security-custom-authenticate/src/main/java/com/larscheng/www/custom/: H2UsernamePasswordAuthenticateProvide.java  MyUsernamePasswordAuthenticateProvide.java
springboot2.x-modules/part08-springboot-security-custom-authenticate/src/main/java/com/larscheng/www/ip/: LoginAttemptService.java  (+2 more)
springboot2.x-modules/part08-springboot-security-custom-authenticate/src/main/resources/: application.yml  data.sql
springboot2.x-modules/part08-springboot-security-custom-authenticate/src/main/resources/templates/: index.html
springboot2.x-modules/part09-springboot-jwt/: pom.xml
springboot2.x-modules/part09-springboot-jwt/src/main/java/com/larscheng/www/: Part09SpringbootJwtApplication.java
springboot2.x-modules/part09-springboot-jwt/src/main/resources/: application.yml
springboot2.x-modules/part09-springboot-jwt/src/test/java/com/larscheng/www/: Part09SpringbootJwtApplicationTests.java
springboot2.x-modules/part10-springboot-oauth2/: pom.xml
springboot2.x-modules/part10-springboot-oauth2/src/main/java/com/larscheng/www/: Part10SpringbootOauth2Application.java
springboot2.x-modules/part10-springboot-oauth2/src/test/java/com/larscheng/www/: Part10SpringbootOauth2ApplicationTests.java
springboot2.x-modules/part12-springboot-swagger-knife4j/: pom.xml
springboot2.x-modules/part12-springboot-swagger-knife4j/src/main/java/com/larscheng/www/: Knife4jApplication.java  ReflectUtil.java
springboot2.x-modules/part12-springboot-swagger-knife4j/src/main/resources/: application.yml
springboot2.x-modules/part13-springboot-jooq/: pom.xml
springboot2.x-modules/part13-springboot-jooq/src/main/java/com/larscheng/www/: Part13SpringbootJooqApplication.java
springboot2.x-modules/part13-springboot-jooq/src/main/resources/: JooqConfig.xml  application.properties
springboot2.x-modules/part13-springboot-jooq/src/test/java/com/larscheng/www/: Part13SpringbootJooqApplicationTests.java
springboot2.x-modules/part14-springboot-jib/: pom.xml
springboot2.x-modules/part14-springboot-jib/src/main/java/com/larscheng/www/: HelloWorldController.java  Part14SpringbootJibApplication.java
springboot2.x-modules/part14-springboot-jib/src/main/resources/: application.properties
springboot2.x-modules/part14-springboot-jib/src/test/java/com/larscheng/www/: Part14SpringbootJibApplicationTests.java
(+34 files in other folders)
